[program:encodebox]
command = encodebox
stdout_logfile = /var/log/encodebox-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/encodebox-stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
user = {user}
autostart = true
autorestart = true

[program:encodebox_worker]
command = celery -A encodebox.tasks worker
stdout_logfile = /var/log/encodebox-worker-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/encodebox-worker-stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
user = {user}
autostart = true
autorestart = true
